$accent: #FFDF9C
:root
   --bg: #333
   --text: white
   --dark: #333
   --text-mute: gray
   --accent: #{$accent}
   --dark-accent: #{darken($accent, 40)}
*
   margin: 0 
   padding: 0
   box-sizing: border-box
.App
   min-height: 100vh